{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "center-substantial.gl.joinmc.link",
          "assigned_srv": "center-substantial.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aa783ec8-2522-419e-8a89-ef629bbd513c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12318,
          "port_start": 12317,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-07T19:43:59.994469Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b779ccb5-a435-40ee-be56-9ff07d643382",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "50e324f3-077f-4329-8837-139f8ec8a0d6",
          "agent_name": "from-key-3dbf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
