teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.233.244.108
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728340671277
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728339555238
  login: 1728339771515
money: '0'
last-account-name: PiKabuGamer
lastlocation:
  world: 8cb67947-bd04-4976-9ce5-2178648cf688
  world-name: world
  x: 386.75239379251326
  y: 36.0
  z: 938.8688548715312
  yaw: -84.0560302734375
  pitch: 18.299842834472656
logoutlocation:
  world: 8cb67947-bd04-4976-9ce5-2178648cf688
  world-name: world
  x: 53.025406354254486
  y: 118.11859854381397
  z: -255.31199318526217
  yaw: -14.159912109375
  pitch: 29.178041458129883
