teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.60.30.78
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728340245262
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728339555242
  login: 1728339759319
money: '0'
last-account-name: MatiasTS
logoutlocation:
  world: 8cb67947-bd04-4976-9ce5-2178648cf688
  world-name: world
  x: -0.2958286375423252
  y: 109.0625
  z: -212.2009094865423
  yaw: 38.53385925292969
  pitch: 14.862415313720703
lastlocation:
  world: 8cb67947-bd04-4976-9ce5-2178648cf688
  world-name: world
  x: -27.344901961420305
  y: 87.63066861769651
  z: -892.4525662645761
  yaw: 169.0795440673828
  pitch: -3.057842493057251
