teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.60.30.78
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728337461852
  login: 1728337192188
money: '0'
last-account-name: MatiasTS
logoutlocation:
  world: 8cb67947-bd04-4976-9ce5-2178648cf688
  world-name: world
  x: 236.12537085437967
  y: 104.0
  z: 40.91223842881167
  yaw: 68.68441772460938
  pitch: 9.796524047851562
