teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.60.30.78
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728338734138
  login: 1728338851665
money: '0'
last-account-name: MatiasTS
logoutlocation:
  world: 8cb67947-bd04-4976-9ce5-2178648cf688
  world-name: world
  x: 573.1123491164597
  y: 133.36813629332204
  z: 249.24631029765155
  yaw: -11.451690673828125
  pitch: 8.782022476196289
