teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.60.30.78
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728339205393
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728339555242
  login: 1728339538415
money: '0'
last-account-name: MatiasTS
logoutlocation:
  world: 8cb67947-bd04-4976-9ce5-2178648cf688
  world-name: world
  x: -0.2958286375423252
  y: 109.0625
  z: -212.2009094865423
  yaw: 38.53385925292969
  pitch: 14.862415313720703
lastlocation:
  world: 8cb67947-bd04-4976-9ce5-2178648cf688
  world-name: world
  x: -0.9782885473263403
  y: 120.08956995441388
  z: -204.4906523686545
  yaw: -89.04505920410156
  pitch: 56.3988037109375
