teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.60.30.78
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728338235139
  login: 1728337789088
money: '0'
last-account-name: MatiasTS
logoutlocation:
  world: 8cb67947-bd04-4976-9ce5-2178648cf688
  world-name: world
  x: 647.125613579639
  y: 114.0
  z: 307.5738736480843
  yaw: 89.36239624023438
  pitch: 11.663381576538086
